######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 23 22:54:07 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Blast.h \
           Enemies.h \
           EnemyTank.h \
           MapCollection.h \
           MapElement.h \
           MapMovable.h \
           MapObject.h \
           Missile.h \
           Missiles.h \
           PlayerTank.h \
           Tank.h \
           TankConst.h \
           TankType.h \
           TankWindow.h
SOURCES += Blast.cpp \
           Enemies.cpp \
           EnemyTank.cpp \
           main.cpp \
           MapCollection.cpp \
           MapElement.cpp \
           Missile.cpp \
           Missiles.cpp \
           PlayerTank.cpp \
           Tank.cpp \
           TankWindow.cpp
RESOURCES += resource.qrc
