######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 20 14:17:46 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Blast.h \
           EnemyTank.h \
           MapElement.h \
           Missile.h \
           Tank.h \
           TankConst.h \
           TankWindow.h
SOURCES += Blast.cpp EnemyTank.cpp main.cpp Missile.cpp Tank.cpp TankWindow.cpp
RESOURCES += resource.qrc
