######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 22 14:29:58 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Blast.h \
           EnemyTank.h \
           MapElement.h \
           MapMovable.h \
           Missile.h \
           PlayerTank.h \
           Tank.h \
           TankConst.h \
           TankType.h \
           TankWindow.h
SOURCES += Blast.cpp \
           EnemyTank.cpp \
           main.cpp \
           MapElement.cpp \
           Missile.cpp \
           PlayerTank.cpp \
           Tank.cpp \
           TankWindow.cpp
RESOURCES += resource.qrc
