######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 24 14:08:44 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Animation.h \
           Blasts.h \
           Enemies.h \
           EnemyTank.h \
           MapCollection.h \
           MapElement.h \
           MapMovable.h \
           MapObject.h \
           Missile.h \
           Missiles.h \
           PlayerTank.h \
           PowerUp.h \
           Tank.h \
           TankConst.h \
           TankType.h \
           TankWindow.h
SOURCES += Animation.cpp \
           Blasts.cpp \
           Enemies.cpp \
           EnemyTank.cpp \
           main.cpp \
           MapCollection.cpp \
           MapElement.cpp \
           Missile.cpp \
           Missiles.cpp \
           PlayerTank.cpp \
           Tank.cpp \
           TankWindow.cpp
RESOURCES += resource.qrc
