<RCC>
    <qresource prefix="/">
        <file>image/small/plain.gif</file>
        <file>image/small/grasses.gif</file>
        <file>image/small/walls.gif</file>
        <file>image/small/steels.gif</file>
        <file>image/small/waters.gif</file>
        <file>image/small/symbol.gif</file>
        <file>image/small/destroy.gif</file>
        <file>image/small/p1tankL.gif</file>
        <file>image/small/p1tankR.gif</file>
        <file>image/small/p1tankU.gif</file>
        <file>image/small/p1tankD.gif</file>
        <file>image/small/p2tankL.gif</file>
        <file>image/small/p2tankR.gif</file>
        <file>image/small/p2tankU.gif</file>
        <file>image/small/p2tankD.gif</file>
        <file>image/small/enemy1L.gif</file>
        <file>image/small/enemy1R.gif</file>
        <file>image/small/enemy1U.gif</file>
        <file>image/small/enemy1D.gif</file>
        <file>image/small/enemy2L.gif</file>
        <file>image/small/enemy2R.gif</file>
        <file>image/small/enemy2U.gif</file>
        <file>image/small/enemy2D.gif</file>
        <file>image/small/enemy3L.gif</file>
        <file>image/small/enemy3R.gif</file>
        <file>image/small/enemy3U.gif</file>
        <file>image/small/enemy3D.gif</file>
        <file>image/small/missile1.gif</file>
        <file>image/small/gameOver.gif</file>
        <file>image/small/win.gif</file>
        <file>image/small/blast1.gif</file>
        <file>image/small/blast2.gif</file>
        <file>image/small/blast3.gif</file>
        <file>image/small/blast4.gif</file>
        <file>image/small/blast5.gif</file>
        <file>image/small/blast6.gif</file>
        <file>image/small/blast7.gif</file>
        <file>image/small/blast8.gif</file>
        <file>image/small/protect1.gif</file>
        <file>image/small/protect2.gif</file>
        <file>image/small/protect3.gif</file>
        <file>image/small/protect4.gif</file>
        <file>image/small/protect5.gif</file>
        <file>image/small/protect6.gif</file>
        <file>image/small/bomb.gif</file>
        <file>image/small/strong.gif</file>
        <file>image/small/fast.gif</file>
        <file>image/small/stopper.gif</file>
        <file>image/small/select.gif</file>
        <file>image/small/select.png</file>
        <file>image/small/logo.gif</file>
        <file>image/small/selecttank.gif</file>
    </qresource>
</RCC>
